<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App is NOT sandboxed: it registers/talks to a privileged helper (SMAppService)
         and opens network connections to the API + subscription. If you later target
         the Mac App Store, this whole architecture must move to a NetworkExtension. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
